<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Work Experiences</title>
    <link rel="stylesheet" href="css/styles.css">

  </head>
  <body>
    <h1>Work Experiences</h1>
    <table cellspacing="10">
      <thead>
        <br>
        <tr>
          <th>Date</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2020/2021</td>
          <td>Operation and Compliance Manager at Phoenix Courier &  Cargo Pvt. Ltd.</td>
        </tr>
        <tr>
          <td>2019/2020</td>
          <td>Company Secretary and Compliace officer of Rainshine Entertainment</td>
        </tr>
        <tr>
          <td>2018/2019</td>
          <td>Associate at V. Singhi and Associates</td>
        </tr>

        <tr>
          <td>2016/2017</td>
          <td>Company Secretary Intern at Ashish Lalpuria & Co.</td>
        </tr>
        <tr>
          <td>2015/2015</td>
          <td>Company Secretary Intern at Amita Desai & Co.</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td></td>
          <td></td>
        </tr>
      </tfoot>

    </table>
  </body>
</html>
